{
  "id": "e4353e82-52c4-4282-999e-7441b4785aee",
  "version": "2.0",
  "name": "hello-selenium-google",
  "url": "https://www.google.com",
  "tests": [{
    "id": "5b34235d-8dd8-4814-9411-03eca8148653",
    "name": "imdb-wandavision",
    "commands": [{
      "id": "b2a90230-8fed-459e-99b1-f167aa1c1c39",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e948e56-54b2-4e42-92d7-0e8f42f59040",
      "comment": "",
      "command": "setWindowSize",
      "target": "835x691",
      "targets": [],
      "value": ""
    }, {
      "id": "6e941f87-0527-4ab8-acfa-574316383359",
      "comment": "",
      "command": "type",
      "target": "id=suggestion-search",
      "targets": [
        ["id=suggestion-search", "id"],
        ["name=q", "name"],
        ["css=#suggestion-search", "css:finder"],
        ["xpath=//input[@id='suggestion-search']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "wandavision"
    }, {
      "id": "e84b792a-a744-41be-b6a1-2c5768ae38cb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2mXTyZmtWnrwCBj9tuEhuK .\\_2NPnhnjxKTlB8HDsb7RtwX",
      "targets": [
        ["css=.\\_2mXTyZmtWnrwCBj9tuEhuK .\\_2NPnhnjxKTlB8HDsb7RtwX", "css:finder"],
        ["xpath=//li[@id='react-autowhatever-1--item-0']/a/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cb81c7f-b072-434d-ae5f-c80a93b9080f",
      "comment": "",
      "command": "click",
      "target": "css=.bp_content",
      "targets": [
        ["css=.bp_content", "css:finder"],
        ["xpath=//div[@id='title-overview-widget']/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06e78ac9-3cda-4698-90cf-f02308962d4d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "55dc352f-7e3b-4794-8417-00259a8ece84",
    "name": "google-devops",
    "commands": [{
      "id": "677c36e3-1514-445d-a5d6-dc1e5841b9a6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1b9cad6c-9fad-4320-b81f-a255e59cd370",
      "comment": "",
      "command": "setWindowSize",
      "target": "835x691",
      "targets": [],
      "value": ""
    }, {
      "id": "191f0f78-e8a3-49f0-bae2-c2c9bf94e314",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "8cd42295-f3ce-4ab7-98b6-121b43943b87",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/div/div[2]",
      "targets": [
        ["css=#introAgreeButton > .ZFr60d", "css:finder"],
        ["xpath=//div[@id='introAgreeButton']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ac59e4b-27db-454c-96c8-4dfcbd719f63",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "2e9b523f-99d0-4997-9a83-c3c347efa93f",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "415443e6-5847-46b3-b6d1-da9e43e070b2",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "devops"
    }, {
      "id": "8a61246a-cd73-4210-8572-a2deb736fbe5",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bd684093-83e2-4df2-940e-b435d796d97c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/div/div/a/h3/span",
      "targets": [
        ["css=.hlcw0c:nth-child(4) > .g:nth-child(1) .LC20lb > span", "css:finder"],
        ["xpath=//div[@id='rso']/div[3]/div/div/div/a/h3/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/a/h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'DevOps - Wikipedia, la enciclopedia libre')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0a84410b-116b-4eb7-95ed-19d7e07753be",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5b34235d-8dd8-4814-9411-03eca8148653"]
  }],
  "urls": ["https://www.amazon.com/", "https://www.imdb.com/", "https://www.google.com/"],
  "plugins": []
}
